# startup_safary_18_coroutines

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/foxglove/hackernewsdemo/application/: HackerNewsApplication.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/application/di/: ApplicationModule.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/core/: AnkoExtensions.kt  ContextExtensions.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/data/dto/: HackerNewsItemDto.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/data/repository/: HackerNewsRepository.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/data/service/: HackerNewsRetrofit.kt  HackerNewsService.kt  IHackerNewsService.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/data/transformer/: HackerNewsResultTransformer.kt  IHackerNewsResultTransformer.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/di/: HackerNewsModule.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/domain/repository/: IHackerNewsRepository.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/entity/: Comment.kt  Story.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/presentation/presenter/: HackerNewsPresenter.kt  IHackerNewsPresenter.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/ui/activity/: HackerNewsActivity.kt
app/src/main/kotlin/org/foxglove/hackernewsdemo/news/ui/view/: HackerNewsView.kt  IHackerNewsView.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
